HKLM
{
	NoRemove Drivers
	{
		ForceRemove BTE	= s ''
		{
			val Name = s 'BTE1:'
			val AdvertiseInterface = d '0'
		}
	}
	NoRemove Software	
	{
		NoRemove Microsoft
		{
			NoRemove Bluetooth
			{
				NoRemove Transports
				{
					NoRemove BuiltIn
					{
						ForceRemove 1 = s ''
						{
							val Driver = s 'bthemul.dll'
							val Baud = d '9600'
														
							val InterfaceVersion = d '65537'
							val MaxSizeRead = d '4096'
							val MaxSizeWrite = d '4096'
							val ReadBufferHeader = d '4'
							val ReadBufferTrailer = d '0'
							val WriteBufferHeader = d '4'
							val WriteBufferTrailer = d '0'
							val Flags = d '0'
							val HardwareVersion = d '1'
							val ResetDelay = d '1000'
							val WriteTimeout = d '15000'
							val DriftFactor = d '10800000'
							val ScoWriteLowNumPackets = d '2'
							val ScoWriteNumPackets = d '4'
							val ScoWritePacketSize = d '51'
							val ScoSampleSize = d '8'
						}
					}
				}
			}
		}				
	}
}